; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[extra_libs]
lib_depszzz = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^2.0.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${extra_libs.lib_deps}

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = ${extra_libs.lib_deps}
; upload_protocol = custom
upload_protocol = arduinoisp
upload_port = /dev/cu.wchusbserialfd130
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
